# MySQL config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/housing_rent
spring.datasource.username=A
spring.datasource.password=ssss
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MySQL config end
